{
	"id": "simple-draw",
	"name": "SimpleDraw",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A lightweight drawing plugin for simple flowcharts",
	"author": "Your Name",
	"isDesktopOnly": false
}
